Dear Brandon,
My project uesd the tool of Cinemachine, which may need to be installed when you build the deliverable-1. The KB3D is also a part of Assets, I upload them respectively due to the limit of file size.

Sincerely,
Shen
